PORT=5001
MONGODB_URI=mongodb+srv://viraj_mern:viraj_mern123@gofood.evlwc4r.mongodb.net/?retryWrites=true&w=majority&appName=gofood
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=23762564240-earp21c41ht8c1c0ts2n8iuq6sr6c621.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
FAST2SMS_API_KEY=wYQVFbHO13lRKaiENfTLUhg9tBy5MG8r62kszdZjWS7xJpecnApLegUfFAjZvzMIxcXV2wkbEqCN039Y
