MONGO_URI=mongodb+srv://viraj_mern:NewPass_123@gofood.evlwc4r.mongodb.net/
JWT_SECRET=dzFSGWvd@4524^&ergwrgdsweGWRGFVWBWR
GOOGLE_CLIENT_ID=917783445056-a6qnmqp1ptva0iij8l1srjku4rqe0kah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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